-- Create a table name customer
CREATE TABLE customer (
	customerId int NOT NULL,
    name varchar(225) NOT NULL,
    phone varchar(11) NOT NULL,
    PRIMARY KEY (customerId)
);

-- Create a table name order
CREATE TABLE orders (
	orderId int NOT NULL,
    customerId int NOT NULL,
    orderDate date NOT NULL,
    orderItem varchar(225) NOT NULL,
    PRIMARY KEY (orderId),
    FOREIGN KEY (customerId) REFERENCES customer (customerId) 
);

-- Insert data into customer table
INSERT INTO customer (customerId,name,phone) VALUES
(201,"Ihsanul Haque","01680898915"),
(211,"Jon Snow", "01890124563"),
(222, "Jon Doe","01780565614");

-- Inser data into orders table
INSERT INTO orders (orderId,customerId,orderDate,orderItem) VALUES
(1,211,'2023-02-23',"Pizza"),
(2,201,'2022-06-09',"Burger");